{
  "name": "readmore",
  "version": "1.0.0",
  "description": "render new content on button click",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "Joshua Purcell <vuldin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "next": "^3.0.1-beta.9",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
